*
    box-sizing: border-box
body
    font-family: 'Roboto', sans-serif
    color: $text-color
    background-color: $background-color
.container
    max-width: 1200px
    margin: auto
img
    image-rendering: -moz-crisp-edges
    -ms-interpolation-mode: nearest-neighbor
    image-rendering: crisp-edges