.modal
    visibility: hidden
    opacity: 0
    &--visible
        visibility: visible
        opacity: 1
    &__overlay
        position: fixed
        left: 0
        top: 0
        right: 0
        bottom: 0
        background-color: rgba(0, 0, 0, 0.5)
        z-index: 100
    &__dialog
        border: 1px solid $text-color
        position: fixed
        top: 50%
        left: 50%
        padding: 155px 40px
        background-color: $background-color
        color: $text-color
        z-index: 101
        max-width: 400px
        max-height: 400px
        transform: translate(-50%, -50%)
    &__close
        position: absolute
        right: 20px
        top: 20px
        cursor: pointer
    &__header
        font-weight: 500
        font-size: 16px
        line-height: 140.62%
        text-align: center
        margin: 0 0 20px 0
    &__text
        font-weight: 400
        font-size: 16px
        line-height: 140.62%
        text-align: center
        margin: 0