.about
    background-color: $text-color
    color: $background-color
    &-wrapper
        display: flex
        justify-content: space-between
        align-content: center
        padding: 50px 0
        flex-wrap: wrap
    &__text
        max-width: 500px
        font-style: normal
        font-weight: 400
        font-size: 16px
        line-height: 19px
    &-links
        list-style-type: none
        padding: 0
        margin: 0
        display: flex
        align-items: start
        justify-content: space-between
        color: $background-color
        width: 406px
        &__link
            color: inherit
            text-decoration: none
            font-weight: 400
            font-size: 16px
            cursor: pointer
            position: relative
        &__link:before
            content: ''
            width: 100%
            height: 1px
            background-color: $background-color
            position: absolute
            left: 0
            bottom: -6px
            transform: scaleX(1)
            transition: transform 0.25s
            transform-origin: left
        &__link:hover:before
            transform: scaleX(0)
            transition: transform 0.25s
            transform-origin: left
