.choice
    display: flex
    flex-direction: column
    justify-content: space-around
    min-height: 90vh
    animation: swing-in-left-fwd 1s cubic-bezier(0.175, 0.885, 0.320, 1.275) both
    &-container
        max-width: 1200px
        margin: auto
    &-volume
        width: 1200px
    &__arrow
        opacity: 0
        transform: scaleX(0)
        transition: transform 0.25s
        transform-origin: left
    &__image
        opacity: 0
        transform: scaleX(0)
        transition: transform 0.25s
        transform-origin: left
    &-wrapper
        margin: 0 0 0 356px
    &-line
        display: flex
        align-items: center
        margin-bottom: 10px
    &-line:hover
        .choice
            &__arrow
                opacity: 1
                transform: scaleX(1)
                transition: transform 0.25s
                transform-origin: left
            &__image
                opacity: 1
                transform: scaleX(1)
                transition: transform 0.25s
                transform-origin: left
    &__tittle
        font-family: 'Roboto'
        color: inherit
        text-decoration: none
        font-style: normal
        font-weight: 400
        font-size: 50px
        line-height: 59px
        text-transform: uppercase
        margin: 0 15px 0 17px
        position: relative
    &__tittle:before
        content: ''
        width: 100%
        height: 3px
        background-color: $text-color
        position: absolute
        left: 0
        bottom: -6px
        transform: scaleX(0)
        transition: transform 0.25s
        transform-origin: left
    &__tittle:hover:before
        transform: scaleX(1)
        transition: transform 0.25s
        transform-origin: left

