.contacts
    &-wrapper
        display: flex
        justify-content: space-between
        &-text
            width: 498px
            height: 172px
            display: flex
            justify-content: space-between
            flex-wrap: wrap
    &-header
        font-weight: 400
        font-size: 60px
        line-height: 70px
        text-transform: uppercase
        margin: 100px auto 80px 0
    &-text
        display: flex
        flex-basis: 50%
        flex-direction: column
        max-width: 183px
        margin-bottom: 40px
        &__header
            font-weight: 500
            font-size: 16px
            line-height: 140.62%
            margin-bottom: 20px
        &__discription
            font-weight: 400
            font-size: 16px
            line-height: 23px
    &-form
        display: flex 
        justify-content: space-between
        flex-wrap: wrap
        max-width: 423px
        color: $text-color
    &__input
        width: 100%
        margin-bottom: 30px
        border: none
        border-bottom: 1px solid #8B8B8B
        padding-bottom: 10px
        padding-left: 0
        color: $text-color
    &-message
        width: 100%
        height: 101px
        margin-bottom: 30px
        border-color: #8B8B8B
        padding: 10px
        resize: none
        &__header
            margin-bottom: 10px
    &__button
        border: none
        padding: 0 0 2px 0
        position: relative
        background-color: $background-color
        cursor: pointer
    &__button:before
        content: ''
        width: 100%
        height: 1px
        background-color: $text-color
        position: absolute
        left: 0
        bottom: -2px
        transform: scaleX(1)
        transition: transform 0.25s
        transform-origin: left
    &__button:hover:before
        transform: scaleX(0)
        transition: transform 0.25s
        transform-origin: left