.cover
    padding: 50px 0 0 0
    overflow: hidden
    height: 600px
    position: relative
    &__back
        position: absolute
        z-index: 2
        width: 644px
        height: 344px
        background-color: $text-color
        border: 2px solid #FFFFFF
        border-radius: 25px
        left: 50%
        top: 50px
        transform: translateX(-50%)
    &__tittle
        &-back
            position: absolute
            margin: 0
            top: 48.8%
            z-index: -1
            color: $text-color
            font-style: normal
            font-weight: 500
            font-size: 100px
            line-height: 117px
            text-transform: uppercase
            white-space: nowrap
            animation: marquee 20s infinite linear
        &-back:after
            content: "Проекты / Проекты / Проекты / Проекты /"
            color: $text-color
            position: absolute
    &-wrapper
        background-color: $text-color
        height: 600px
        display: flex
        align-items: center
        overflow: hidden
        position: relative
    &__tittle
        &-up
            transform: translateY(-50%)
            margin: 0
            font-style: normal
            font-weight: 500
            font-size: 100px
            line-height: 117px
            text-transform: uppercase
            white-space: nowrap
            color: $background-color
            animation: marquee 20s infinite linear
        &-up:after
            content: "Проекты / Проекты / Проекты / Проекты /"
            color: $background-color
            position: absolute
    .swiper
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%,-50%)
        z-index: 3
        width: 600px
        height: 300px
.swiper-pagination
    position: absolute
    top: 460px
    &-bullet
        width: 205px
        height: 5px
        background: #BEBEBE
        border-radius: 0
        opacity: 100%
        &-active
            background: #5A5A5A
            opacity: 100%

