.footer
    padding: 0 0 40px 0
    &-wrapper
        display: flex
        justify-content: space-between
        margin: 0
        padding: 0
    &__link 
        color: inherit
        text-decoration: none
        font-weight: 400
        font-size: 16px
        cursor: pointer
    &__text
        font-weight: 400
        font-size: 16px
        line-height: 23px
        max-width: 155px