.header
    background-color: #fff
    &-wrapper 
        display: flex
        align-items: center
        justify-content: space-between
        padding-top: 40px
        padding-bottom: 40px
    &-menu
        list-style-type: none
        padding: 0
        margin: 0
        display: flex
        align-items: center
        justify-content: space-between
        min-width: 258px
        color: $text-color
        &__link
            color: inherit
            text-decoration: none
            font-weight: 500
            font-size: 16px
            position: relative
        &__link:before
            content: ''
            width: 100%
            height: 1px
            background-color: $text-color
            position: absolute
            left: 0
            bottom: -6px
            transform: scaleX(0)
            transition: transform 0.25s
            transform-origin: left
        &__link:hover:before
            transform: scaleX(1)
            transition: transform 0.25s
            transform-origin: left
.logo
    text-decoration: none
    color: $text-color
    cursor: pointer
    &__job
        font-family: 'Roboto'
        font-style: normal
        font-weight: 500
        font-size: 16px
        line-height: 140.62%
        text-transform: uppercase
        margin-right: 38px
    &__name
        font-family: 'Roboto'
        font-style: normal
        font-weight: 500
        font-size: 16px
        line-height: 140.62%