.info
    overflow: hidden
    &-wrapper
        margin: 115px auto 120px 0
        display: flex
        justify-content: space-between
        align-items: flex-start
        position: relative
        &__photo
            width: 251px
            height: 342px
            position: absolute
            z-index: 1
            top: 360px
            left: 0
        &__back
            font-weight: 400
            font-size: 700px
            line-height: 91.69%
            position: absolute
            z-index: -1
            left: -300px
            top: 260px
        &-right
            max-width: 700px
            display: flex
            flex-direction: column
    &-header
        font-style: normal
        font-weight: 400
        font-size: 60px
        line-height: 70px
        text-transform: uppercase
        max-width: 272px
        margin: 0
    &-text
        margin-bottom: 80px
        &-contacts
            margin: 0 130px 0 0
        &__line
            display: flex
            justify-content: space-between
            width: 408px
            position: relative
        &__line:before
            content: ''
            width: 100%
            height: 1px
            background-color: $text-color
            position: absolute
            left: 0
            bottom: -6px
        &-links
            min-height: 104px
            display: flex
            flex-direction: column
            justify-content: space-between
            list-style-type: none
            padding: 0
            margin: 0
            &__link
                color: inherit
                text-decoration: none
                font-weight: 400
                font-size: 16px
                cursor: pointer
                position: relative
            &__link:before
                content: ''
                width: 100%
                height: 1px
                background-color: $text-color
                position: absolute
                left: 0
                bottom: -6px
                transform: scaleX(0)
                transition: transform 0.25s
                transform-origin: left
            &__link:hover:before
                transform: scaleX(1)
                transition: transform 0.25s
                transform-origin: left
        &-wrapper 
            display: flex
            flex-direction: column
            justify-content: space-between
            min-height: 130px
            &-small
                min-height: 104px
                display: flex
                flex-direction: column
                justify-content: space-between
            &-bottom
                display: flex
                justify-content: space-between
        &__tittle
            font-weight: 500
            font-size: 16px
            line-height: 19px
            margin: 0 0 25px 0
        &__simple
            font-weight: 400
            font-size: 16px
            line-height: 19px
            max-width: 516px
.footer
    &__link
        &-special
            opacity: 0
            color: inherit
            text-decoration: none
            font-weight: 400
            font-size: 16px
            cursor: pointer