.projects
    padding: 100px 0
    &-wrapper
        display: grid
        grid-template-columns: 575px 1fr
        grid-gap: 25px
        grid-template-rows: 364px 101px 370px 355px
.card
    border: 2px solid $text-color
    padding: 25px
    background-color: $background-color
    display: flex
    justify-content: space-between
    flex-direction: column
    animation: swing-in-left-fwd 1s cubic-bezier(0.175, 0.885, 0.320, 1.275) both
    &__tittle
        font-family: 'Roboto'
        font-style: normal
        font-weight: 400
        font-size: 70px
        line-height: 104.2%
        text-transform: uppercase
        margin: 0
    &__text
        font-style: normal
        font-weight: 400
        font-size: 16px
        line-height: 19px
        margin: 0
    &-globe
        grid-row: 1 / 3
        grid-column: 1
        height: 490px
        &__image
            margin: 50px 0 50px 0
            width: 424px
            height: 169px
            object-fit: cover
            object-position: bottom
    &-insea
        position: relative
        grid-column: 2
        grid-row: 1 / 2
        height: 364px
        &__image
            position: absolute
            right: 25px
            width: 175px
            height: 142px
            object-fit: cover
            object-position: bottom
            filter: grayscale(100%)
    &-luxoft
        grid-column: 1
        grid-row: 3 / 4
        height: 370px
        &__image
            width: 175px
            height: 134px
            object-fit: cover
            object-position: bottom
            filter: brightness(2) grayscale(100%)
    &-sheridan
        grid-column: 2
        grid-row: 2 / 4
        height: 496px
        &__image
            width: 314px
            height: 154px
            object-fit: cover
            filter: grayscale(100%)
    &-winestyle
        grid-column: 1 / 3
        grid-row: 4 / 5
        height: 355px
        position: relative
        &__image
            position: absolute
            right: 25px
            width: 314px
            height: 154px
            object-fit: cover
            filter: grayscale(100%)
.card
    &-globe:hover
        box-shadow: 2px 2px 8px rgba(57, 57, 57, 0.5)
        transition: box-shadow 0.25s
        cursor: pointer
        .card
            &-globe
                &__image
                    filter: sepia(100%)
                    transition: filter 0.25s
    &-insea:hover
        box-shadow: 2px 2px 8px rgba(57, 57, 57, 0.5)
        transition: box-shadow 0.25s
        cursor: pointer
        .card
            &-insea
                &__image
                    filter: none
                    transition: filter 0.25s
    &-luxoft:hover
        box-shadow: 2px 2px 8px rgba(57, 57, 57, 0.5)
        transition: box-shadow 0.25s
        cursor: pointer
        .card
            &-luxoft
                &__image
                    filter: none
                    transition: filter 0.25s
    &-sheridan:hover
        box-shadow: 2px 2px 8px rgba(57, 57, 57, 0.5)
        transition: box-shadow 0.25s
        cursor: pointer
        .card
            &-sheridan
                &__image
                    filter: none
                    transition: filter 0.25s
    &-winestyle:hover
        box-shadow: 2px 2px 8px rgba(57, 57, 57, 0.5)
        transition: box-shadow 0.25s
        cursor: pointer
        .card
            &-winestyle
                &__image
                    filter: none
                    transition: filter 0.25s