.stages
    padding: 160px 0
    overflow: hidden
    &__tittle
        margin: 0 0 80px 0
        font-style: normal
        font-weight: 500
        font-size: 100px
        line-height: 117px
        text-transform: uppercase
        white-space: nowrap
        animation: marquee 25s infinite linear
    &__tittle:after
        content: "СТАДИИ / СТАДИИ / СТАДИИ / СТАДИИ"
    &-wrapper
        position: relative
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        &__back
            position: absolute
            left: -200px
            top: 167px
            transform: scale(-1,1)
            font-style: normal
            font-weight: 400
            font-size: 800px
            line-height: 91.69%
            z-index: -1
.card
    &-stages
        &__name
            font-style: normal
            font-weight: 500
            font-size: 30px
            line-height: 35px
            text-transform: uppercase
            margin: 10px 0 0 0
        &-left
            width: 575px
            height: 310px
            margin: 0 0 25px 0
        &-right
            width: 600px
            height: 310px
            margin: 0 0 25px 0
            
@keyframes marquee 
    0%
        transform: translateX(0)
    100%
        transform: translateX(-100%)
        