.internal
    &-wrapper
        &-globe
            &-block-1
                margin-bottom: 25px
                &-left
                    width: 575px
                    background-color: #F8F8F8
                    display: flex
                    flex-direction: column
                    justify-content: center
                    align-items: center
                    &__image-2
                        margin-top: 60px
                &-right
                    width: 600px
            &-block-2
                margin-bottom: 25px
                &-left
                    width: 575px
                    &__image-2
                        margin-top: 25px
                &-right
                    width: 600px
                    &__image-2
                        margin-top: 25px
            &-block-3
                margin-bottom: 25px
                &-left
                    width: 575px
                &-right
                    width: 600px
                    background-color: #F8F8F8
                    display: flex
                    justify-content: center
                    align-items: center
                    &__image-2
                        margin-left: 40px   
            &-block-4
                margin-bottom: 25px
                min-height: 504px
                display: flex
                justify-content: center
                align-items: center
                background-color: #222222
                &__image-2
                    height: 342px
                    margin-left: 164px
            &-block-5
                &-left
                    width: 575px
                    background-color: #F8F8F8
                    display: flex
                    justify-content: center
                    align-items: center
                &-right
                    width: 600px