.internal
    &-wrapper
        &-insea
            &-block-1
                margin-bottom: 25px
                &-left
                    width: 575px
                &-right
                    background-color: #F8F8F8
                    display: flex
                    flex-direction: column
                    justify-content: center
                    align-items: center
                    width: 600px
                    &__image-2
                        margin-top: 60px
            &-block-2
                margin-bottom: 25px
                &-left
                    width: 575px
                    background-color: #F8F8F8
                    display: flex
                    justify-content: center
                    align-items: center
                    margin-right: 25px
                    &__image-2
                        margin-left: 40px
                &-right
                    width: 600px
                    height: 407px
            &-block-3
                margin-bottom: 25px
                min-height: 577px
                background-image: url(../img/internal/insea-14.png)
                &__image-1
                    width: 644px
                    height: 344px
                    margin: 116px auto 116px 65px
            &-block-4
                margin-bottom: 25px
                &-left
                    width: 575px
                    height: 462px
                &-right
                    width: 600px
                    height: 462px
                    display: flex
                    justify-content: center
                    align-items: center
                    background-color: #F8F8F8
                    &__image-2
                        margin-left: 40px
            &-block-5
                                &-left
                    width: 575px
                    &__image-2
                        margin-top: 25px
                &-right
                    width: 600px
                    &__image-2
                        margin-top: 25px