.internal
    &-header
        font-weight: 400
        font-size: 70px
        line-height: 110%
        text-transform: uppercase
        margin: 100px 0 30px 0
        animation: swing-in-left-fwd 1s cubic-bezier(0.175, 0.885, 0.320, 1.275) both
    &-cover
        width: 100%
        margin-bottom: 60px
        height: 222px
        object-fit: cover
        animation: swing-in-bottom-bck 0.6s cubic-bezier(0.175, 0.885, 0.320, 1.275) 0.4s both
    &-wrapper
        display: flex
        justify-content: space-between
        margin-bottom: 160px
        animation: swing-in-left-fwd 1s cubic-bezier(0.175, 0.885, 0.320, 1.275) both
        &-luxoft
            &-block-1
                margin-bottom: 25px
                &-left
                    width: 575px
                    background-color: #F8F8F8
                    display: flex
                    flex-direction: column
                    justify-content: center
                    align-items: center
                    &__image-2
                        margin-top: 60px
                &-right
                    width: 600px
            &-block-2
                margin-bottom: 25px
                &-left
                    width: 575px
                &-right
                    width: 600px
                    background-color: #F8F8F8
                    display: flex
                    justify-content: center
                    align-items: center
                    &__image-2
                        margin-left: 40px
            &-block-3
                margin-bottom: 25px
                background-image: url(../img/internal/luxoft-7.png)
                min-height: 530px
                &__image-2
                    height: 342px
                    margin: 96px auto auto 360px
            &-block-4
                background-color: #F8F8F8
                min-height: 627px
                padding: 60px 130px 60px 60px
                &-left
                    width: 575px
                    display: flex
                    flex-direction: column
                    justify-content: center
                    align-items: center
                    &__image-2
                        margin-top: 60px
                &-right
                    width: 600px
                    display: flex
                    flex-direction: column
                    justify-content: center
                    align-items: center
                    &__image-2
                        margin-top: 69px
    &-points
        width: 254px
        height: 90px
        display: flex
        flex-direction: column
        justify-content: space-between
        flex-wrap: wrap
        &-left
            height: 100%
            display: flex
            flex-direction: column
            justify-content: space-between
            margin-right: 40px
        &-right
            height: 100%
            display: flex
            flex-direction: column
            justify-content: space-between
        &__header
            font-weight: 500
            font-size: 16px
            line-height: 140.62%
        &__answer
            font-weight: 400
            font-size: 16px
            line-height: 140.62%
    &-description
        width: 450px
        margin-right: 150px
        &__header
            font-weight: 500
            font-size: 16px
            line-height: 140.62%
            margin: 0 0 25px 0
        &__answer-1
            margin: 0
            font-weight: 400
            font-size: 16px
            line-height: 19px
        &__answer-2
            margin: 20px 0 40px 0
        &__button
            color: inherit
            text-decoration: none
            font-weight: 400
            font-size: 16px
            cursor: pointer
            position: relative
        &__button:before
            content: ''
            width: 100%
            height: 1px
            background-color: $text-color
            position: absolute
            left: 0
            bottom: -6px
            transform: scaleX(1)
            transition: transform 0.25s
            transform-origin: left
        &__button:hover:before
            transform: scaleX(0)
            transition: transform 0.25s
            transform-origin: left
    &-line
        display: flex
        justify-content: center
        align-items: center
        margin-bottom: 160px
        &__tittle
            font-family: 'Roboto'
            color: inherit
            text-decoration: none
            font-style: normal
            font-weight: 400
            font-size: 50px
            line-height: 59px
            text-transform: uppercase
            margin: 0 15px 0 17px
            position: relative
        &__tittle:before
            content: ''
            width: 100%
            height: 3px
            background-color: $text-color
            position: absolute
            left: 0
            bottom: -6px
            transform: scaleX(0)
            transition: transform 0.25s
            transform-origin: left
        &__tittle:hover:before
            transform: scaleX(1)
            transition: transform 0.25s
            transform-origin: left
        &__arrow
            opacity: 0
            transform: scaleX(0)
            transition: transform 0.25s
            transform-origin: left
        &__image
            opacity: 0
            transform: scaleX(0)
            transition: transform 0.25s
            transform-origin: left
    &-line:hover
        .internal
            &-line
                &__arrow
                    opacity: 1
                    transform: scaleX(1)
                    transition: transform 0.25s
                    transform-origin: left
                &__image
                    opacity: 1
                    transform: scaleX(1)
                    transition: transform 0.25s
                    transform-origin: left
@keyframes swing-in-bottom-bck
  0%
    transform: rotateX(100deg)
    transform-origin: bottom
    opacity: 0
  
  100% 
    transform: rotateX(0)
    transform-origin: bottom
    opacity: 1

