.internal
    &-wrapper
        &-sheridan
            &-block-1
                margin-bottom: 25px
                &-left
                    width: 575px
                    background-color: #F8F8F8
                    display: flex
                    flex-direction: column
                    justify-content: center
                    align-items: center
                    &__image-2
                        margin-top: 60px
                &-right
                    width: 600px
            &-block-2
                margin-bottom: 25px
                background-image: url(../img/internal/sheridan-13.png)
                padding: 40px 120px 40px 120px
                display: flex
                justify-content: space-between
                &__image-2
                    height: 270px
                    align-self: center
            &-block-3
                margin-bottom: 25px
                &-left
                    width: 575px
                &-right
                    width: 600px
                    background-color: #F8F8F8
                    display: flex
                    justify-content: center
                    align-items: center
                    &__image-2
                        margin-left: 40px   
            &-block-4
                background-color: #F8F8F8
                min-height: 627px
                padding: 60px 130px 60px 60px
                &-left
                    width: 575px
                    display: flex
                    flex-direction: column
                    justify-content: center
                    align-items: center
                    &__image-2
                        margin-top: 60px
                &-right
                    width: 600px
                    display: flex
                    flex-direction: column
                    justify-content: center
                    align-items: center
                    &__image-2
                        margin-top: 69px
