.internal
    &-wrapper
        &-winestyle
            &-block-1
                margin-bottom: 25px
                &-left
                    width: 575px
                &-right
                    background-color: #F8F8F8
                    display: flex
                    flex-direction: column
                    justify-content: center
                    align-items: center
                    width: 600px
                    &__image-2
                        margin-top: 60px
            &-block-2
                margin-bottom: 50px
                &-left
                    width: 575px
                    background-color: #F8F8F8
                    display: flex
                    justify-content: center
                    align-items: center
                    margin-right: 25px
                    &__image-2
                        margin-left: 40px
                &-right
                    width: 311px
                    margin-right: 25px
                    height: auto
                    &__image-1
                        object-fit: cover
                        height: 462px
                &-right-2
                    width: 264px
                    background-color: #F8F8F8
                    display: flex
                    justify-content: center
                    align-items: center
            &-block-3
                margin-bottom: 25px
                &-left
                    width: 575px
                    &__image-2
                        margin-top: 25px
                &-right
                    width: 600px
                    &__image-2
                        margin-top: 25px
            &-block-4
                &-left
                    width: 575px
                    display: flex
                    flex-direction: column
                    justify-content: center
                    align-items: center
                    background-color: #F8F8F8
                &-right
                    width: 600px
                    height: 462px
                    display: flex
                    flex-direction: column
                    justify-content: center
                    align-items: center
                    background-image: url(../img/internal/winestyle-13.png)