@media (max-width: 1200px)
    .container
        max-width: 960px
    .internal
        &-description
            margin-right: 0
        &-wrapper
            &-luxoft
                &-block-1
                    &-left
                        margin-right: 25px
                        padding: 60px 20px 60px 20px
                    &-right
                        overflow: hidden
                &-block-2
                    &-right
                        padding: 60px 20px 60px 20px
                        margin-left: 25px
                    &-left
                        overflow: hidden
                &-block-3
                    &__image-2
                        margin: auto
                &-block-4
                    padding: 60px 20px 60px 20px
                    &-left
                        margin-right: 50px
                    &-right
                        overflow: hidden
            &-sheridan
                &-block-1
                    &-left
                        margin-right: 25px
                        padding: 60px 20px 60px 20px
                    &-right
                        overflow: hidden
                &-block-2
                    &__image-2
                        margin-left: 50px
                &-block-3
                    &-right
                        padding: 60px 20px 60px 20px
                        margin-left: 25px
                    &-left
                        overflow: hidden
                &-block-4
                    padding: 60px 20px 60px 20px
                    &-left
                        margin-right: 50px
                    &-right
                        overflow: hidden
            &-globe
                &-block-1
                    &-left
                        margin-right: 25px
                        padding: 60px 20px 60px 20px
                    &-right
                        overflow: hidden
                &-block-2
                    overflow: hidden
                    &-left
                        margin-right: 25px
                &-block-3
                    &-right
                        padding: 60px 20px 60px 20px
                        margin-left: 25px
                    &-left
                        overflow: hidden
                &-block-4
                    &__image-2
                        margin-left: 50px
                &-block-5
                    &-left
                        margin-right: 25px
                        padding: 60px 20px 60px 20px
                    &-right
                        overflow: hidden
            &-winestyle
                &-block-1
                    &-right
                        padding: 60px 20px 60px 20px
                        margin-left: 25px
                    &-left
                        overflow: hidden
                &-block-2
                    &-left
                        padding: 60px 20px 60px 20px
                    &-right
                        overflow: hidden
                    &-right-2
                        padding: 60px 20px 60px 20px
                &-block-3
                    overflow: hidden
                    &-left
                        margin-right: 25px
                &-block-4
                    &-left
                        padding: 60px 20px 60px 20px
                        margin-right: 25px
            &-insea
                &-block-1
                    &-left
                        overflow: hidden
                        margin-right: 25px
                    &-right
                        padding: 60px 20px 60px 20px
                &-block-2
                    &-left
                        padding: 33px 20px 33px 20px
                    &-right
                        overflow: hidden
                &-block-4
                    &-left
                        overflow: hidden
                        margin-right: 25px
                    &-right
                        padding: 60px 20px 60px 20px
                &-block-5
                    overflow: hidden
                    &-left
                        margin-right: 25px
@media (max-width: 992px)
    .container
        max-width: 700px
    .internal
        &-description
            max-width: 400px
            width: auto
        &-line
            &__image
                display: none
        &-wrapper
            &-winestyle
                &-block-2
                    &-right
                        margin-right: 0
                    &-right-2
                        display: none
            &-insea
                &-block-3
                    &__image-1
                        margin: auto
            &-sheridan
                &-block-2
                    &__image-1
                        width: 60%
                    &__image-2
                        width: 20%
                        height: 20%
            &-globe
                &-block-4
                    &__image-1
                        width: 60%
                    &__image-2
                        width: 20%
                        height: 20%

@media (max-width: 768px)
    .container
        max-width: 576px
    .internal
        &-points
            margin-bottom: 60px
        &-description
            min-width: 100%
        &-wrapper
            margin-bottom: 120px
            &-text
                width: 100%
            &-luxoft
                &-block-1
                    flex-direction: column
                    overflow: hidden
                    margin-bottom: 25px
                    &-left
                        margin-bottom: 25px
                        width: 100% 
                    &-right
                        height: 350px  
                &-block-2
                    flex-direction: column
                    overflow: hidden
                    margin-bottom: 25px
                    &-right
                        margin-bottom: 25px
                        width: 100%
                        order: -1
                        margin-left: 0
                    &-left
                        height: 350px
                &-block-3
                    min-height: 442px
                    margin-bottom: 25px
                &-block-4
                    overflow: hidden
            &-sheridan
                &-block-1
                    flex-direction: column
                    overflow: hidden
                    margin-bottom: 25px
                    &-left
                        margin-bottom: 25px
                        width: 100%
                    &-right
                        &__image-1
                            object-fit: cover
                            object-position: center
                            height: 350px
                            width: 100%   
                &-block-2
                    flex-direction: column
                    overflow: hidden
                    margin-bottom: 25px
                    min-height: 500px
                    &__image-1
                        margin-bottom: 25px
                        width: 80%
                    &__image-2
                        margin-left: 0
                        display: none
                &-block-3
                    flex-direction: column
                    overflow: hidden
                    margin-bottom: 25px
                    &-right
                        order: -1
                        margin-bottom: 25px
                        margin-left: 0
                    &-left
                        &__image-1
                            object-fit: cover
                            object-position: center
                            height: 350px
                            width: 100%   
                &-block-4
                    overflow: hidden
            &-globe
                &-block-1
                    flex-direction: column
                    overflow: hidden
                    margin-bottom: 25px
                    &-left
                        margin-bottom: 25px
                        width: 100%
                    &-right
                        &__image-1
                            object-fit: cover
                            object-position: bottom
                            height: 350px
                            width: 100%
                &-block-2
                    margin-bottom: 25px
                    overflow: visible
                    &-left
                        width: 100%
                        margin-right: 0
                        &__image-1
                            max-width: 100%
                            max-height: 100%
                        &__image-2
                            max-width: 100%
                            max-height: 100%
                    &-right
                        display: none
                &-block-3
                    flex-direction: column
                    overflow: hidden
                    margin-bottom: 25px
                    &-right
                        order: -1
                        margin-bottom: 25px
                        margin-left: 0
                    &-left
                        &__image-1
                            object-fit: cover
                            object-position: bottom
                            height: 350px
                            width: 100%
                &-block-4
                    flex-direction: column
                    overflow: hidden
                    margin-bottom: 25px
                    &__image-1
                        margin-bottom: 25px
                        width: 80%
                    &__image-2
                        margin-left: 0
                        display: none
                &-block-5
                    flex-direction: column
                    overflow: visible
                    &-left
                        margin-bottom: 25px
                        width: 100%
                    &-right
                        width: 100%
                        margin-right: 0
                        &__image-1
                            max-width: 100%
                            max-height: 100%
            &-winestyle
                &-block-1
                    flex-direction: column
                    overflow: hidden
                    margin-bottom: 25px
                    &-left
                        order: 2
                        width: 100%
                        height: 350px
                        &__image-1
                            object-fit: cover
                            width: 100%
                            height: 350px
                    &-right
                        margin-left: 0
                        margin-bottom: 25px
                &-block-2
                    flex-direction: column
                    overflow: hidden
                    margin-bottom: 25px
                    &-right
                        width: 100%
                        order: 2
                        margin-left: 0
                        &__image-1
                            object-fit: cover
                            width: 100%
                            height: 350px
                    &-left
                        margin-bottom: 25px
                &-block-3
                    margin-bottom: 25px
                    overflow: visible
                    &-left
                        width: 100%
                        margin-right: 0
                        &__image-1
                            max-width: 100%
                            max-height: 100%
                        &__image-2
                            max-width: 100%
                            max-height: 100%
                    &-right
                        display: none
                &-block-4
                    overflow: hidden
            &-insea
                &-block-1
                    flex-direction: column
                    overflow: hidden
                    margin-bottom: 25px
                    &-left
                        order: 2
                        &__image-1
                            object-fit: cover
                            object-position: center
                            height: 350px
                            width: 100%
                    &-right
                        margin-bottom: 25px
                &-block-2
                    margin-bottom: 25px
                    &-right
                        &__image-1
                            object-fit: cover
                            object-position: start
                &-block-3
                    overflow: hidden
                    margin-bottom: 25px
                    &__image-1
                        margin-left: 20px
                &-block-4
                    flex-direction: column
                    overflow: hidden
                    margin-bottom: 25px
                    &-left
                        order: 2
                        margin-top: 25px
                        &__image-1
                            object-fit: cover
                            object-position: bottom
                            height: 350px
                            width: 100%
                &-block-5
                    overflow: visible
                    &-left
                        width: 100%
                        margin-right: 0
                        &__image-1
                            max-width: 100%
                            max-height: 100%
                        &__image-2
                            max-width: 100%
                            max-height: 100%
                    &-right
                        display: none
            &-text
                flex-direction: column
        &-line
            margin-bottom: 120px
            &__tittle
                font-size: 26px
            &__arrow
                display: none
@media (max-width: 576px)
    .container
        max-width: 92%
    .internal
        &-header
            font-size: 50px
        &-wrapper
            &-luxoft
                &-block-1
                    &-left
                        margin-right: 0
                        overflow: hidden
                        align-items: flex-start
            &-sheridan
                &-block-1
                    &-left
                        align-items: flex-start
                        justify-content: flex-start
                &-block-2
                    align-items: flex-start
                    &__image-1
                        width: 500px
                        margin-left: 20px
                &-block-3
                    &-right
                        justify-content: flex-start
                &-block-4
                    &-left
                        justify-content: flex-start
            &-globe
                &-block-1
                    &-left
                        justify-content: flex-start
                        align-items: flex-start
                &-block-3
                    &-right
                        justify-content: flex-start
                &-block-4
                    align-items: flex-start
                    &__image-1
                        width: 500px
                        margin-left: 20px
            &-winestyle
                &-block-1
                    &-right
                        overflow: hidden
                        width: 100%
                        align-items: flex-start
                &-block-2
                    &-left
                        width: 100%
                        justify-content: flex-start
                &-block-4
                    flex-direction: column
                    &-left
                        width: 100%
                        margin-bottom: 25px
                    &-right
                        width: 100%
            &-insea
                &-block-1
                    &-right
                        align-items: flex-start
                &-block-2
                    flex-direction: column
                    &-left
                        width: 100%
                        margin-bottom: 25px
                    &-right
                        width: 100%
                        &__image-1
                            height: 350px
                &-block-3
                    display: flex
                    justify-content: center
                    align-items: center
                    min-height: auto
                    &__image-1
                        width: 90%
                        height: 90%
                        margin: 50px auto 50px auto
                &-block-4
                    &-right
                        width: 100%
                        justify-content: flex-start                    
@media (max-width: 375px)
    .container
        max-width: 300px
        .internal
            &-wrapper
                &-luxoft
                    &-block-2
                        &-right
                            justify-content: flex-start
                &-globe
                    &-block-2
                        overflow: hidden
                        &-left
                            &__image-1
                                max-width: 474px
                            &__image-2
                                max-width: 474px
                    &-block-5
                        overflow: hidden
                        &-right
                            &__image-1
                                max-width: 474px
                &-winestyle
                    &-block-3
                        overflow: hidden
                        &-left
                            &__image-1
                                max-width: 474px
                            &__image-2
                                max-width: 474px
                &-insea
                    &-block-5
                        overflow: hidden
                        &-left
                            &__image-1
                                max-width: 474px
                            &__image-2
                                max-width: 474px
            &-line
                &__tittle
                    margin: 0
                            